MONGO_URI=mongodb+srv://anthonyjharetfuentes:6nUQZ67Nq8qWmwnH@cluster0.fckdn3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Shalamakuki1
CLOUDINARY_CLOUD_NAME=djesawwox
CLOUDINARY_API_KEY=232549336536415
CLOUDINARY_API_SECRET=uIXIxTpnBQQQyArYPdBF073PI8Q
